name: 'Setup Lazarus - fpcup'
description: 'Setup Lazarus using fpcup'
inputs:
  cpu: 
    required: true
  laz-branch: 
    required: true
  fpc-branch: 
    required: true
  fpcup-url:
    required: false
runs:
  using: 'node12'
  main: 'dist/index/index.js'
  post: 'dist/post/index.js'
  post-if: env.SAVE_CACHE_KEY != ''

